 <!DOCTYPE html>
 <html>
 <head>
 	<title>
 		Goes to Kuningan
 	</title>
 </head>

 <style type="text/css">
 	body {
 		background-color: #FFEBCD
 	}
 	h4 {
 		font-size: 25px; font-family:calibri; font-style: bold; text-align: center;position: relative;color: black;outline-style: solid;outline-color: green 
 	}
 	h3 {
 		font-size: 25px; font-family:calibri; font-style: bold; text-align: center;position: relative;color: black;outline-style: solid;outline-color: green 
 	}
 	h2 {
 		font-size: 25px; font-family:calibri; font-style: bold; text-align: center;position: relative;color: black;outline-style: solid;outline-color: green 
 	}
 	ul {
 		align-content: center;
 	}
 	p {
 		margin: 25px 50px 70px
 	}
 	ul {
 		margin: 25px 50px 70px;
 	}
 	body {
 		background-color: 
 	}
 	p {
 		font-size: 16px;font-family: calibri; text-align: justify; color: black
 	}
 	h1 {
 		font-size: 30px; font-family: brush; font-style: bold; text-align: center;position: relative;color: white; margin-bottom: 10px;margin-top: 30px; background-color: black; background-size:height="40px";
 	}

 </style>
 <body>
 	<i class="fa-brands fa-instagram"></i>
  <h1>Berenang Bersama Ikan Dewa di Pemandian Cibulan</h1>\

<center><p style="align-content: center;" class="nav" text-align: center;color white; padding-right:20px;>
		<a href="#A" style="font-family: times new roman; font-size: 25px;">Sejarah</a>
		<a href="#B" style="font-family: times new roman; font-size: 25px;">Daya Tarik Utama</a>
		<a href="#C" style="font-family: times new roman; font-size: 25px;">Fasilitas</a>
	</p></center>

	<center><img style="margin-bottom: 30px" src="imagess/1.jpg"></center><div style="border-bottom: 5px color: black ; width: 100px; margin-bottom: 20px";></div>
	<h2 id="A">Sejarah</h2>
	<center><img src="imagess/3.jpg"></center>
	<p>Sejarah dan latar belakang Wisata Cibulan memiliki keterkaitan erat dengan budaya dan kepercayaan masyarakat Sunda, terutama dalam hal legenda dan mitos yang menyertainya. Wisata Cibulan terletak di Kabupaten Kuningan, Jawa Barat, dan dikenal sebagai salah satu objek wisata tertua di daerah tersebut, dengan daya tarik utama berupa kolam pemandian alami yang jernih serta keberadaan "ikan dewa" yang sakral bagi masyarakat setempat.

Menurut legenda, Wisata Cibulan konon memiliki keterkaitan dengan kisah Prabu Siliwangi, raja dari Kerajaan Pajajaran yang melegenda dalam budaya Sunda. Konon, ikan-ikan yang terdapat di kolam tersebut adalah jelmaan dari prajurit Prabu Siliwangi yang setia. Karena suatu peristiwa tertentu, mereka diceritakan berubah menjadi ikan, dan sejak saat itu ikan-ikan tersebut dianggap keramat serta tidak boleh ditangkap atau diganggu. Kepercayaan ini masih dipegang erat oleh masyarakat sekitar hingga kini.

Kolam pemandian Cibulan sendiri diyakini telah ada sejak zaman dahulu, dan airnya berasal dari sumber mata air alami yang mengalir tanpa henti. Kejernihan dan kesegaran air kolam ini menjadi daya tarik tersendiri. Sebagai tempat wisata yang populer di Kuningan, Wisata Cibulan tidak hanya menawarkan pengalaman alam, tetapi juga pengalaman spiritual dan budaya yang unik. Para pengunjung dapat berenang atau berendam di kolam sambil merasakan atmosfer mistis yang menyertai kisah-kisah tentang ikan dewa dan Prabu Siliwangi.

Tempat ini juga telah menjadi bagian penting dari ekonomi masyarakat setempat dan menjadi simbol kekayaan budaya serta sejarah yang dimiliki Kabupaten Kuningan. Wisata Cibulan menyimpan nilai-nilai lokal yang diwariskan turun-temurun, mencerminkan harmoni antara manusia dengan alam dan kepercayaan spiritual di tengah kehidupan modern.</p>
	<div style="border-bottom: 5px color: black ; width: 100px; margin-bottom: 20px";></div>
	<h3 id="B">Daya Tarik Utama</h3>
	<ul style="font-family: calibri;font-size: 16px">Daya tarik utama Wisata Cibulan terletak pada keindahan alam dan unsur budaya yang membuatnya unik. Berikut adalah beberapa aspek utama yang menjadi daya tarik Wisata Cibulan:

		<li>Kolam Pemandian Alami
		<div><img src="imagess/2.jpg"></div>  
   Wisata Cibulan terkenal dengan kolam pemandian alami yang memiliki air jernih dan segar. Pengunjung dapat berenang atau berendam di kolam yang sejuk, yang sumber airnya berasal dari mata air pegunungan setempat. Terdapat dua kolam utama yang bisa dinikmati, yang keduanya menawarkan suasana yang alami dan tenang.</li>
   <li>Ikan Dewa yang Sakral


<div><img src="imagess/4.jpg"></div>  
   Keberadaan ikan dewa di kolam Cibulan menjadi daya tarik tersendiri. Ikan ini memiliki mitos khusus di kalangan masyarakat sekitar dan dianggap sakral. Ikan dewa tidak boleh ditangkap atau diganggu karena dipercaya memiliki hubungan spiritual dengan sejarah Prabu Siliwangi. Pengunjung dapat melihat ikan-ikan ini berenang bebas di kolam, yang memberikan pengalaman unik dan berbeda dari kolam pemandian biasa.</li>


<li>Keindahan Alam Sekitar 
<div><img src="imagess/7.jpg"></div> 
   Dikelilingi oleh pohon-pohon hijau dan udara yang segar, Wisata Cibulan menawarkan suasana alami yang cocok untuk relaksasi. Pengunjung bisa menikmati keindahan alam dengan latar pegunungan yang asri, memberikan pengalaman menyegarkan di tengah suasana alam yang tenang dan bersih.</li> </ul>
	<div style="border-bottom: 5px color: black ; width: 100px; margin-bottom: 20px";></div>
<h3 id="C">Fasilitas</h3>
	<center><table border="2px solid black" cellpadding="20px" cellspacing="1px" width="400px" bgcolor="white" style="margin-bottom: 10px; margin-top: 10px;">
		<tr>
			<td>Kolam Pemandian Utama</td>
		</tr>
		<tr>
			<td>Kolam Anak-anak</td> 
		</tr>
		<tr>
			<td>Kamar Bilas dan Ganti</td>
		</tr>
		<tr>
			<td>Gazebo dan Tempat Istirahat</td>
		</tr>
		<tr>
			<td>Gazebo dan Tempat Istirahat</td>
		</tr>
		<tr>
			<td>Tempat Ibadah</td>
		</tr>
		<tr>
			<td>Area Parkir yang Luas</td>
		</tr>
			<tr>
			<td>Area Parkir yang Luas</td>
		</tr>
			<tr>
			<td>Area Parkir yang Luas</td>
		</tr>
			<tr>
			<td></td>
		</tr>
		
	
</table></center>
</body>
